1592755053032	Encapsulate field 'DrinkPrice'
1592760034779	Encapsulate field 'drink'
1592789936163	Delete element
1592808808416	Delete element
1592876924170	Encapsulate field 'drinkOrder'
1592876986176	Encapsulate field 'user'
1592877025904	Encapsulate field 'AddrID'
1592877041429	Encapsulate field 'userAddr'
1592877286333	Encapsulate field 'OrderTime'
1592877392483	Encapsulate field 'orderItems'
1592879072151	Encapsulate field 'PayState'
1592964299058	Delete element
1592980400958	Delete element
1592980877814	Delete element
1592984644668	Delete element
1592984667657	Delete element
